#############################################################################
# Makefile for building: ui_des
# Generated by qmake (2.01a) (Qt 4.8.6) on: ?? 8? 30 09:37:26 2021
# Project:  ui_des.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -O2 -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"d:\Qt\4.8.6\include\QtCore" -I"d:\Qt\4.8.6\include\QtGui" -I"d:\Qt\4.8.6\include" -I"d:\Qt\4.8.6\include\ActiveQt" -I"release" -I"." -I"d:\Qt\4.8.6\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"d:\Qt\4.8.6\lib" -lmingw32 -lqtmain -lQtGui4 -lQtCore4 
QMAKE         = d:\Qt\4.8.6\bin\qmake.exe
IDC           = d:\Qt\4.8.6\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		config_widget.cpp \
		keyboarddlg.cpp \
		mylinedit.cpp \
		qthreadobject.cpp \
		mywidget.cpp \
		valve.cpp \
		mypid.cpp \
		mybutton.cpp \
		myi2c.cpp \
		mesdialog.cpp \
		pwmqthread.cpp release\moc_mainwindow.cpp \
		release\moc_config_widget.cpp \
		release\moc_keyboarddlg.cpp \
		release\moc_mylinedit.cpp \
		release\moc_qthreadobject.cpp \
		release\moc_mywidget.cpp \
		release\moc_mybutton.cpp \
		release\moc_mesdialog.cpp \
		release\moc_pwmqthread.cpp \
		release\qrc_image.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/config_widget.o \
		release/keyboarddlg.o \
		release/mylinedit.o \
		release/qthreadobject.o \
		release/mywidget.o \
		release/valve.o \
		release/mypid.o \
		release/mybutton.o \
		release/myi2c.o \
		release/mesdialog.o \
		release/pwmqthread.o \
		release/moc_mainwindow.o \
		release/moc_config_widget.o \
		release/moc_keyboarddlg.o \
		release/moc_mylinedit.o \
		release/moc_qthreadobject.o \
		release/moc_mywidget.o \
		release/moc_mybutton.o \
		release/moc_mesdialog.o \
		release/moc_pwmqthread.o \
		release/qrc_image.o
DIST          = 
QMAKE_TARGET  = ui_des
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = ui_des.exe
DESTDIR_TARGET = release\ui_des.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_config_widget.h ui_keyboard.h ui_mesdialog.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.ui_des.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec d:\Qt\4.8.6\mkspecs\win32-g++ -o Makefile.Release ui_des.pro

dist:
	$(ZIP) ui_des.zip $(SOURCES) $(DIST) ui_des.pro d:\Qt\4.8.6\mkspecs\features\device_config.prf d:\Qt\4.8.6\mkspecs\qconfig.pri d:\Qt\4.8.6\mkspecs\modules\qt_webkit_version.pri d:\Qt\4.8.6\mkspecs\features\qt_functions.prf d:\Qt\4.8.6\mkspecs\features\qt_config.prf d:\Qt\4.8.6\mkspecs\features\exclusive_builds.prf d:\Qt\4.8.6\mkspecs\features\default_pre.prf d:\Qt\4.8.6\mkspecs\features\win32\default_pre.prf d:\Qt\4.8.6\mkspecs\features\release.prf d:\Qt\4.8.6\mkspecs\features\debug_and_release.prf d:\Qt\4.8.6\mkspecs\features\default_post.prf d:\Qt\4.8.6\mkspecs\features\win32\default_post.prf d:\Qt\4.8.6\mkspecs\features\build_pass.prf d:\Qt\4.8.6\mkspecs\features\win32\rtti.prf d:\Qt\4.8.6\mkspecs\features\win32\exceptions.prf d:\Qt\4.8.6\mkspecs\features\win32\stl.prf d:\Qt\4.8.6\mkspecs\features\shared.prf d:\Qt\4.8.6\mkspecs\features\warn_on.prf d:\Qt\4.8.6\mkspecs\features\qt.prf d:\Qt\4.8.6\mkspecs\features\win32\thread.prf d:\Qt\4.8.6\mkspecs\features\moc.prf d:\Qt\4.8.6\mkspecs\features\win32\windows.prf d:\Qt\4.8.6\mkspecs\features\resources.prf d:\Qt\4.8.6\mkspecs\features\uic.prf d:\Qt\4.8.6\mkspecs\features\yacc.prf d:\Qt\4.8.6\mkspecs\features\lex.prf d:\Qt\4.8.6\mkspecs\features\include_source_dir.prf d:\Qt\4.8.6\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\config_widget.o release\keyboarddlg.o release\mylinedit.o release\qthreadobject.o release\mywidget.o release\valve.o release\mypid.o release\mybutton.o release\myi2c.o release\mesdialog.o release\pwmqthread.o release\moc_mainwindow.o release\moc_config_widget.o release\moc_keyboarddlg.o release\moc_mylinedit.o release\moc_qthreadobject.o release\moc_mywidget.o release\moc_mybutton.o release\moc_mesdialog.o release\moc_pwmqthread.o release\qrc_image.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_config_widget.cpp release/moc_keyboarddlg.cpp release/moc_mylinedit.cpp release/moc_qthreadobject.cpp release/moc_mywidget.cpp release/moc_mybutton.cpp release/moc_mesdialog.cpp release/moc_pwmqthread.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_config_widget.cpp release\moc_keyboarddlg.cpp release\moc_mylinedit.cpp release\moc_qthreadobject.cpp release\moc_mywidget.cpp release\moc_mybutton.cpp release\moc_mesdialog.cpp release\moc_pwmqthread.cpp
release/moc_mainwindow.cpp: config_widget.h \
		keyboarddlg.h \
		ui_keyboard.h \
		mylinedit.h \
		commmacro.h \
		mywidget.h \
		mesdialog.h \
		qthreadobject.h \
		spi.h \
		valve.h \
		mypid.h \
		mybutton.h \
		myi2c.h \
		pwmqthread.h \
		mainwindow.h
	D:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

release/moc_config_widget.cpp: keyboarddlg.h \
		ui_keyboard.h \
		mylinedit.h \
		commmacro.h \
		mywidget.h \
		mesdialog.h \
		config_widget.h
	D:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 config_widget.h -o release\moc_config_widget.cpp

release/moc_keyboarddlg.cpp: ui_keyboard.h \
		keyboarddlg.h
	D:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 keyboarddlg.h -o release\moc_keyboarddlg.cpp

release/moc_mylinedit.cpp: mylinedit.h
	D:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mylinedit.h -o release\moc_mylinedit.cpp

release/moc_qthreadobject.cpp: commmacro.h \
		mywidget.h \
		spi.h \
		config_widget.h \
		keyboarddlg.h \
		ui_keyboard.h \
		mylinedit.h \
		mesdialog.h \
		qthreadobject.h
	D:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qthreadobject.h -o release\moc_qthreadobject.cpp

release/moc_mywidget.cpp: mywidget.h
	D:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mywidget.h -o release\moc_mywidget.cpp

release/moc_mybutton.cpp: mybutton.h
	D:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mybutton.h -o release\moc_mybutton.cpp

release/moc_mesdialog.cpp: mesdialog.h
	D:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mesdialog.h -o release\moc_mesdialog.cpp

release/moc_pwmqthread.cpp: commmacro.h \
		mywidget.h \
		spi.h \
		config_widget.h \
		keyboarddlg.h \
		ui_keyboard.h \
		mylinedit.h \
		mesdialog.h \
		pwmqthread.h
	D:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 pwmqthread.h -o release\moc_pwmqthread.cpp

compiler_rcc_make_all: release/qrc_image.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_image.cpp
release/qrc_image.cpp: image.qrc \
		png/bt_change_auto_chinese.png \
		png/config_ui.jpg \
		png/leftpic.jpg \
		png/homechoose.png \
		png/centpic.jpg \
		png/bt_in_clicked.jpg \
		png/bt_change_auto_english.png \
		png/config_uinew.jpg \
		png/gct_ied_yellow.png \
		png/reset-default.png \
		png/conf.png \
		png/main_ui.jpg \
		png/gct_ied_blank.png \
		png/l_chinese.jpg \
		png/bt_out_def.jpg \
		png/l_english.jpg \
		png/stop.jpg \
		png/empty_background.jpg \
		png/backpic.jpg \
		png/bt_change_manu_chinese.png \
		png/config_clicked.jpg \
		png/start.jpg \
		png/bt_in_def.jpg \
		png/bt_stop_clicked.jpg \
		png/log_clicked.png \
		png/logo_right.png \
		png/gct_ied_red.png \
		png/gct_ied_green.png \
		png/bt_out_clicked.jpg \
		png/homedefault.png \
		png/reset-click.png \
		png/log_def.png \
		png/bt_stop_def.jpg \
		png/lcd_back.png \
		png/bt_change_manu_english.png \
		png/config_def.jpg \
		png/rightpic.jpg
	d:\Qt\4.8.6\bin\rcc.exe -name image image.qrc -o release\qrc_image.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_config_widget.h ui_keyboard.h ui_mesdialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_config_widget.h ui_keyboard.h ui_mesdialog.h
ui_mainwindow.h: mainwindow.ui
	d:\Qt\4.8.6\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_config_widget.h: config_widget.ui \
		mylinedit.h
	d:\Qt\4.8.6\bin\uic.exe config_widget.ui -o ui_config_widget.h

ui_keyboard.h: keyboard.ui
	d:\Qt\4.8.6\bin\uic.exe keyboard.ui -o ui_keyboard.h

ui_mesdialog.h: mesdialog.ui
	d:\Qt\4.8.6\bin\uic.exe mesdialog.ui -o ui_mesdialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		config_widget.h \
		keyboarddlg.h \
		ui_keyboard.h \
		mylinedit.h \
		commmacro.h \
		mywidget.h \
		mesdialog.h \
		qthreadobject.h \
		spi.h \
		valve.h \
		mypid.h \
		mybutton.h \
		myi2c.h \
		pwmqthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		config_widget.h \
		keyboarddlg.h \
		ui_keyboard.h \
		mylinedit.h \
		commmacro.h \
		mywidget.h \
		mesdialog.h \
		qthreadobject.h \
		spi.h \
		valve.h \
		mypid.h \
		mybutton.h \
		myi2c.h \
		pwmqthread.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/config_widget.o: config_widget.cpp config_widget.h \
		keyboarddlg.h \
		ui_keyboard.h \
		mylinedit.h \
		commmacro.h \
		mywidget.h \
		mesdialog.h \
		ui_config_widget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\config_widget.o config_widget.cpp

release/keyboarddlg.o: keyboarddlg.cpp keyboarddlg.h \
		ui_keyboard.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\keyboarddlg.o keyboarddlg.cpp

release/mylinedit.o: mylinedit.cpp mylinedit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mylinedit.o mylinedit.cpp

release/qthreadobject.o: qthreadobject.cpp qthreadobject.h \
		commmacro.h \
		mywidget.h \
		spi.h \
		config_widget.h \
		keyboarddlg.h \
		ui_keyboard.h \
		mylinedit.h \
		mesdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qthreadobject.o qthreadobject.cpp

release/mywidget.o: mywidget.cpp mywidget.h \
		commmacro.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mywidget.o mywidget.cpp

release/valve.o: valve.cpp valve.h \
		commmacro.h \
		mywidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\valve.o valve.cpp

release/mypid.o: mypid.cpp mypid.h \
		commmacro.h \
		mywidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mypid.o mypid.cpp

release/mybutton.o: mybutton.cpp mybutton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mybutton.o mybutton.cpp

release/myi2c.o: myi2c.cpp myi2c.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\myi2c.o myi2c.cpp

release/mesdialog.o: mesdialog.cpp mesdialog.h \
		ui_mesdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mesdialog.o mesdialog.cpp

release/pwmqthread.o: pwmqthread.cpp pwmqthread.h \
		commmacro.h \
		mywidget.h \
		spi.h \
		config_widget.h \
		keyboarddlg.h \
		ui_keyboard.h \
		mylinedit.h \
		mesdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\pwmqthread.o pwmqthread.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_config_widget.o: release/moc_config_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_config_widget.o release\moc_config_widget.cpp

release/moc_keyboarddlg.o: release/moc_keyboarddlg.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_keyboarddlg.o release\moc_keyboarddlg.cpp

release/moc_mylinedit.o: release/moc_mylinedit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mylinedit.o release\moc_mylinedit.cpp

release/moc_qthreadobject.o: release/moc_qthreadobject.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qthreadobject.o release\moc_qthreadobject.cpp

release/moc_mywidget.o: release/moc_mywidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mywidget.o release\moc_mywidget.cpp

release/moc_mybutton.o: release/moc_mybutton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mybutton.o release\moc_mybutton.cpp

release/moc_mesdialog.o: release/moc_mesdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mesdialog.o release\moc_mesdialog.cpp

release/moc_pwmqthread.o: release/moc_pwmqthread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_pwmqthread.o release\moc_pwmqthread.cpp

release/qrc_image.o: release/qrc_image.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_image.o release\qrc_image.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

